sentencesAudioPath=E:/Documents/EngProjectData/audio/
normalWordsAudioPath=E:/Documents/EngProjectData/audio/words/normal/
specialWordsAudioPath=E:/Documents/EngProjectData/audio/words/special/
vocabularyImagePath=E:/Documents/EngProjectData/images/
grammarPath=E:/Documents/EngProjectData/grammar/